{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version",
    "check": "biome check",
    "format": "biome check --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.7",
    "@solidjs/start": "^1.0.8",
    "solid-js": "^1.9.1",
    "vinxi": "^0.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@supabase/supabase-js": "^2.45.4",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.11.0"
}
